In [3]:
import pandas as pd

In [5]:
file_path = 'DaNang_2000_2024.csv'
data = pd.read_csv(file_path)

In [7]:
data.head(5)

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,wind_speed,wind_deg,wind_gust,rain_1h,rain_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,946684800,2000-01-01 00:00:00 +0000 UTC,25200,Da Nang,16.054456,108.071722,20.83,10000.0,19.66,21.40,...,1.00,290,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d
1,946688400,2000-01-01 01:00:00 +0000 UTC,25200,Da Nang,16.054456,108.071722,21.12,6000.0,19.05,21.59,...,0.67,260,NaN,NaN,NaN,20,801,Clouds,few clouds,02d
2,946692000,2000-01-01 02:00:00 +0000 UTC,25200,Da Nang,16.054456,108.071722,21.72,7000.0,19.65,22.25,...,3.00,330,NaN,0.11,NaN,75,500,Rain,light rain,10d
3,946695600,2000-01-01 03:00:00 +0000 UTC,25200,Da Nang,16.054456,108.071722,22.50,10000.0,19.66,23.00,...,1.00,340,NaN,0.10,NaN,40,500,Rain,light rain,10d
4,946699200,2000-01-01 04:00:00 +0000 UTC,25200,Da Nang,16.054456,108.071722,22.98,8000.0,17.88,23.24,...,3.00,10,NaN,0.15,NaN,20,500,Rain,light rain,10d

In [9]:
data.describe()

,dt,timezone,lat,lon,temp,visibility,dew_point,feels_like,temp_min,temp_max,...,sea_level,grnd_level,humidity,wind_speed,wind_deg,wind_gust,rain_1h,rain_3h,clouds_all,weather_id
count,2.174670e+05,217467.0,2.174670e+05,2.174670e+05,217467.000000,205491.000000,217467.000000,217467.000000,217467.000000,217467.000000,...,0.0,0.0,217467.000000,217467.000000,217467.000000,9722.000000,76289.000000,0.0,217467.000000,217467.000000
mean,1.325668e+09,25200.0,1.605446e+01,1.080717e+02,25.913413,8239.743984,21.768623,27.827656,25.047142,26.858553,...,NaN,NaN,79.185265,2.179445,141.891533,1.506371,1.090649,NaN,53.215918,681.248976
std,2.180735e+08,0.0,7.811725e-11,5.098014e-10,3.351372,2242.517463,2.898456,4.895198,3.364154,3.644252,...,NaN,NaN,13.076090,1.756683,123.831915,4.441860,1.646412,NaN,25.464599,149.158981
min,9.466848e+08,25200.0,1.605446e+01,1.080717e+02,15.530000,100.000000,5.890000,15.340000,13.790000,16.570000,...,NaN,NaN,24.000000,0.000000,0.000000,0.000000,0.100000,NaN,0.000000,200.000000
25%,1.137343e+09,25200.0,1.605446e+01,1.080717e+02,23.470000,7000.000000,20.070000,24.090000,22.790000,24.200000,...,NaN,NaN,70.000000,1.000000,10.000000,0.000000,0.220000,NaN,39.000000,500.000000
50%,1.325322e+09,25200.0,1.605446e+01,1.080717e+02,26.030000,9999.000000,22.140000,26.400000,24.970000,26.800000,...,NaN,NaN,83.000000,1.540000,120.000000,0.000000,0.490000,NaN,43.000000,801.000000
75%,1.513643e+09,25200.0,1.605446e+01,1.080717e+02,28.250000,10000.000000,23.920000,32.070000,27.430000,29.050000,...,NaN,NaN,88.000000,3.090000,233.000000,0.000000,1.230000,NaN,75.000000,802.000000
max,1.704150e+09,25200.0,1.605446e+01,1.080717e+02,36.390000,10000.000000,29.970000,43.350000,36.070000,40.800000,...,NaN,NaN,100.000000,27.300000,360.000000,38.000000,38.440000,NaN,100.000000,804.000000

In [11]:
data['dt_iso'] = pd.to_datetime(data['dt_iso'].str.replace(' +0000 UTC', '', regex=False))

In [27]:
data.isnull()

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,wind_gust,rain_1h,rain_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon,rainfall,month
0,False,False,False,False,False,False,False,False,False,False,...,True,True,True,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,...,True,True,True,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217462,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,True,False
217463,False,False,False,False,False,False,False,False,False,False,...,True,True,True,False,False,False,False,False,True,False
217464,False,False,False,False,False,False,False,False,False,False,...,True,True,True,False,False,False,False,False,True,False
217465,False,False,False,False,False,False,False,False,False,False,...,True,True,True,False,False,False,False,False,True,False
217466,False,False,False,False,False,False,False,False,False,False,...,True,True,True,False,False,False,False,False,True,False

In [43]:
data['rainfall'] = data['rain_1h']
data['month'] = data['dt_iso'].dt.to_period('M')
selected_columns = ['month', 'temp', 'humidity', 'wind_speed', 'rainfall', 'clouds_all']
data_selected = data[selected_columns]

In [45]:
data_monthly = data_selected.groupby('month').mean().reset_index()

In [49]:
data_monthly.head()

     month       temp   humidity  wind_speed  rainfall  clouds_all
0  2000-01  21.711443  88.701149    2.128863  0.703097   54.802043
1  2000-02  21.522660  84.540541    2.081266  0.371337   51.829303
2  2000-03  23.203374  84.767473    1.988952  0.609263   45.072581
3  2000-04  26.176589  85.804911    1.745921  1.435927   49.021828
4  2000-05  27.331883  83.078880    1.956094  1.544384   47.015267

In [53]:

data_monthly.to_csv('montlydata.csv', index=False)

In [55]:
data['year'] = data['dt_iso'].dt.year
data['month'] = data['dt_iso'].dt.month

In [57]:
monthly_rainfall = data.groupby(['year', 'month'])['rain_1h'].mean().reset_index()

In [59]:
monthly_rainfall.rename(columns={'rain_1h': 'rainfall_data'}, inplace=True)

In [61]:
annual_rainfall_data = monthly_rainfall.pivot(index='year', columns='month', values='rainfall_data').fillna(0)
annual_rainfall_data.head(5)

month,1,2,3,4,5,6,7,8,9,10,11,12
year,,,,,,,,,,,,
2000,0.703097,0.371337,0.609263,1.435927,1.544384,1.660045,1.238826,1.700876,0.970578,0.953408,1.852889,1.347217
2001,0.466162,0.591374,0.846332,0.314507,1.141955,1.500622,1.257308,1.437403,1.041480,0.788585,0.998758,0.947163
2002,0.684103,0.297295,0.602464,0.649348,1.500263,1.300536,1.084188,1.291304,1.141985,0.724172,0.855783,0.884378
2003,0.556393,0.370719,0.524586,1.184741,1.207393,1.469010,1.008452,1.231750,1.388886,1.127444,1.380306,0.558642
2004,0.526387,0.295870,0.449189,0.878116,1.150751,1.002344,1.591119,1.540047,0.941710,0.799855,1.192871,0.807112

In [208]:
annual_rainfall_data['annual_rainfall'] = annual_rainfall_data.mean(axis=1)

In [212]:
annual_rainfall_data.columns = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'ANNUAL RAINFALL']

In [63]:
annual_rainfall_data.head(5)

month,1,2,3,4,5,6,7,8,9,10,11,12
year,,,,,,,,,,,,
2000,0.703097,0.371337,0.609263,1.435927,1.544384,1.660045,1.238826,1.700876,0.970578,0.953408,1.852889,1.347217
2001,0.466162,0.591374,0.846332,0.314507,1.141955,1.500622,1.257308,1.437403,1.041480,0.788585,0.998758,0.947163
2002,0.684103,0.297295,0.602464,0.649348,1.500263,1.300536,1.084188,1.291304,1.141985,0.724172,0.855783,0.884378
2003,0.556393,0.370719,0.524586,1.184741,1.207393,1.469010,1.008452,1.231750,1.388886,1.127444,1.380306,0.558642
2004,0.526387,0.295870,0.449189,0.878116,1.150751,1.002344,1.591119,1.540047,0.941710,0.799855,1.192871,0.807112

In [65]:
annual_rainfall_data.to_csv('annual_rainfall_data.csv', index=False)